# KotlinWeatherDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/farm/zwl/com/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china-city-list.csv
app/src/main/java/com/kotlinweather/: ApiService.kt  App.kt  Config.kt  CustomViewActivity.kt  HeWeatherTool.kt  MainActivity.kt
app/src/main/java/com/kotlinweather/customview/: ColorSelectorView.kt  FollowingView.java
app/src/main/java/com/kotlinweather/entity/: CityInfo.kt  WeatherForecast.kt
app/src/main/java/com/kotlinweather/fragment/: SelectedCityFragment.kt
app/src/main/java/com/kotlinweather/util/: CSVUtil.kt  KLog.kt  PreferencesUtil.kt  Worker.kt
app/src/main/java/com/kotlinweather/util/csv/: CSVCopy.kt  CsvFileReader.java  CsvFileWriter.java
app/src/main/java/farm/zwl/com/kotlinweather/: ApiService.kt  App.kt  Config.kt  HeWeatherTool.kt  MainActivity.kt
app/src/main/java/farm/zwl/com/kotlinweather/entity/: CityInfo.kt  WeatherForecast.kt
app/src/main/java/farm/zwl/com/kotlinweather/fragment/: SelectedCityFragment.kt
app/src/main/java/farm/zwl/com/kotlinweather/util/: CSVUtil.kt  KLog.kt  PreferencesUtil.kt  Worker.kt
app/src/main/java/farm/zwl/com/kotlinweather/util/csv/: CSVCopy.kt  CsvFileReader.java  CsvFileWriter.java
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  fragment_selected.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/farm/zwl/com/kotlinweather/: ExampleUnitTest.kt
